Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 1.5 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\Program Files\Common Files\System\ADO\msador15.dll#Microsoft ActiveX Data Objects Recordset 1.5 Library
Class=cUnPackName; cUnPackName.cls
Startup="(None)"
HelpFile=""
Title="SDIADOCon"
ExeName32="SDIActiveX.dll"
Command32=""
Name="SDIActiveX"
HelpContextID="0"
Description="SDI Active X library Routines"
CompatibleMode="0"
CompatibleEXE32="..\SDIADOCon.dll"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SDI Consultants Ltd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
