Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#6.0#0#..\..\..\Program Files\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Report 6.0 ActiveX Designer Run Time Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object={8D650141-6025-11D1-BC40-0000C042AEC0}#3.0#0; ssdw3b32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={8D650146-6025-11D1-BC40-0000C042AEC0}#3.0#0; ssdw3a32.ocx
Designer=..\ShareAdmin\crJBP056.Dsr
Form=..\ShareAdmin\frmPrintOut.frm
Form=..\ShareAdmin\SISAbout.frm
Module=RepUtilities; ..\SDIUTIL\REPutilities.bas
Form=..\ShareAdmin\frmExport.frm
Designer=..\ShareAdmin\crLOJ056.Dsr
Designer=..\ShareAdmin\crncb056.dsr
Designer=..\ShareAdmin\crGYR056.Dsr
Designer=..\ShareAdmin\crNCB056G.Dsr
Form=..\ShareAdmin\frmReportEngine.frm
Designer=..\ShareAdmin\crSIS040.Dsr
Designer=..\ShareAdmin\crSIS043.Dsr
Designer=..\ShareAdmin\crSIS044.Dsr
Designer=..\ShareAdmin\crSIS045.Dsr
Designer=..\ShareAdmin\crSIS046.Dsr
Designer=..\ShareAdmin\crsis046C.Dsr
Designer=..\ShareAdmin\CrSIS046D.Dsr
Designer=..\ShareAdmin\crSIS054.Dsr
Designer=..\ShareAdmin\crSIS054A.Dsr
Designer=..\ShareAdmin\crSIS055.Dsr
Designer=..\ShareAdmin\crsis056.dsr
Designer=..\ShareAdmin\crSIS059.Dsr
Designer=..\ShareAdmin\crSIS063.Dsr
Designer=..\ShareAdmin\crSIS064.Dsr
Designer=..\ShareAdmin\crSIS085.Dsr
Designer=..\ShareAdmin\crSIS047.Dsr
Class=SISRepts; SISRepts.cls
Designer=..\ShareAdmin\crSIS103.Dsr
Designer=..\ShareAdmin\crFL056.Dsr
Designer=..\ShareAdmin\crPEG056.Dsr
Form=..\ShareAdmin\SIS056.frm
Designer=..\ShareAdmin\crcts056G.dsr
Designer=..\ShareAdmin\crDG056G.Dsr
Designer=..\ShareAdmin\crDG056.Dsr
Designer=..\ShareAdmin\crSIS087.Dsr
Designer=..\ShareAdmin\crSIS086.Dsr
Designer=..\ShareAdmin\crSIS041.Dsr
Designer=..\ShareAdmin\crSIS042.Dsr
Designer=..\ShareAdmin\Crsis016I.dsr
Designer=..\ShareAdmin\Crsis016.dsr
Designer=..\ShareAdmin\Crsis017I.dsr
Designer=..\ShareAdmin\Crsis017.dsr
Designer=..\ShareAdmin\crCTS056.Dsr
Designer=..\ShareAdmin\crCAR056G.Dsr
Designer=..\ShareAdmin\crCAR056.Dsr
Designer=..\ShareAdmin\crDYL056G.Dsr
Designer=..\ShareAdmin\crDY056.Dsr
Designer=..\ShareAdmin\crSIS043A.Dsr
Startup="(None)"
HelpFile=""
Title="SISRept"
ExeName32="SISRept.dll"
Command32=""
Name="SISRept"
HelpContextID="0"
Description="SIS Reports Module"
CompatibleMode="0"
CompatibleEXE32="SISRept.dll"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="NCB Group Limited"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
