Type=Exe
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#6.0#0#..\..\..\Program Files\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Report 6.0 ActiveX Designer Run Time Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.0#409#..\..\..\Program Files\Microsoft Office\Office10\MSWORD.OLB#Microsoft Word 8.0 Object Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#..\..\..\Program Files\Microsoft Office\Office10\EXCEL.EXE#Microsoft Excel 8.0 Object Library
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{6C5A8AE4-BF8A-4C56-BE5B-C9BBC38742AE}#1.0#0#..\..\TEST SIS\Class\SDIActiveX.dll#SDI Active X library Routines
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#..\..\..\Program Files\Seagate Software\Report Designer Component\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{332B82D3-3ED6-11D4-B1B5-00105AA5CCFF}#5.7#0#..\Class\vbSendMail.dll#SMTP Send Mail for VB6.0
Reference=*\G{F72E5CFE-5A13-4053-921D-A33F75F1DB2E}#1.0#0#..\Class\SISRept.dll#SIS Reports Module
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#..\..\..\Program Files\Common Files\Microsoft Shared\CDO\CDOEX.DLL#Microsoft CDO For Exchange 2000 Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={8D650146-6025-11D1-BC40-0000C042AEC0}#3.0#0; ssdw3a32.ocx
Object={8D650141-6025-11D1-BC40-0000C042AEC0}#3.0#0; ssdw3b32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Class=cLstWarn; ..\Class\Clstwarn.cls
Form=frmSelLabel.frm
Form=SISAbout.frm
Form=SIS012.frm
Form=SIS009.frm
Form=SIS070.Frm
Form=SIS071.frm
Form=SIS072.frm
Form=SIS074.frm
Form=SIS023.frm
Form=SIS022.Frm
Form=SIS033.Frm
Form=SIS028.Frm
Form=SIS090.frm
Form=SIS091.frm
Form=SIS003.Frm
Form=SIS004.frm
Form=SIS007.Frm
Form=SIS008.frm
Form=SIS030.frm
Form=SIS026.frm
Form=SIS027.Frm
Form=SIS029.frm
Form=SIS031.Frm
Form=SIS024.Frm
Form=SIS000.frm
Form=SIS076.frm
Form=SIS077.frm
Form=Find.frm
Form=SDI015.frm
Form=SIS099.frm
Form=SIS002.frm
Form=SIS058.frm
Form=SIS053.frm
Form=Sis050.frm
Form=SIS049.frm
Form=SIS052.frm
Form=SIS048.frm
Form=frmPrintOut.frm
Form=frmExport.frm
Form=SIS036.frm
Module=Utilities; ..\SDIUTIL\ADOutilities.bas
Form=SIS084.frm
Form=SIS032.frm
Form=SIS045.Frm
Form=SIS083.frm
Form=SDI014.Frm
Form=SIS100.frm
Form=SIS095.frm
Form=SIS092.frm
Form=SIS060.frm
Form=SIS101.frm
Form=SIS065.frm
Form=SIS034.frm
Module=modMain; modMain.bas
Form=SDILogin.frm
Designer=crDG018.Dsr
Designer=crCTS018.Dsr
Form=SIS035.frm
Form=SIS001.Frm
Form=SIS102.frm
Form=sdi016.frm
Form=SISMDI.frm
Designer=crFL018.Dsr
Designer=crJBP018.Dsr
Form=SIS011.frm
Form=sis057.frm
Form=SIS047.frm
Designer=crSIS048o.dsr
Designer=crSIS048T.Dsr
Designer=Crsis050.dsr
Designer=crSIS049.Dsr
Designer=crSIS047.Dsr
Designer=Crsis017.dsr
Designer=crSIS052.Dsr
Designer=Crsis016.dsr
Form=SIS061.frm
Form=SIS062.frm
Designer=crSIS059.Dsr
Designer=crSIS054.Dsr
Form=SIS025.frm
Form=frmMain.frm
Form=exportrecdata.frm
Designer=crNCB018C.Dsr
Designer=CRBnkList.Dsr
Designer=Crsis017B.dsr
Form=SIS013I.frm
Form=SIS013.frm
Form=SIS014I.frm
Form=SIS014.frm
Form=SIS015I.frm
Form=SIS018I.frm
Form=SIS018.frm
Designer=CRDivHist.Dsr
Form=SIS019I.frm
Form=SIS019.frm
Designer=crAIC018.Dsr
Form=SISRestore.frm
Form=SIS015.frm
Form=SIS070J.Frm
Form=SIS073J.frm
Form=SIS076J.frm
Form=SIS071J.frm
Form=SIS020J.Frm
Form=SIS020.Frm
Form=SIS021J.frm
Form=SIS021.frm
Form=FrmMandate.frm
Form=SIS010.frm
Designer=crNCB018.Dsr
Designer=crUSD018.Dsr
Designer=CRUSLetter.Dsr
Designer=CRBankLetter.Dsr
Form=FrmReconPrint.frm
Form=FrmReportView.frm
Designer=crReconRep.Dsr
Designer=crSIS103.Dsr
Form=FrmAuthRepChq.frm
Form=SIS073Unp.frm
Form=SIS073.frm
Designer=CrSIS084.Dsr
Form=FrmJCSD.frm
Module=ModExport; ModExport.bas
Form=FrmExportBank.frm
Form=FrmShareholderData.frm
Form=FrmExtractDividend.frm
Form=FrmDBRestore.frm
Form=ImpRegisterExcel.frm
Form=ImpExcel.frm
Designer=crDRAFT018.Dsr
Form=FrmReportOption.frm
Form=SIS005.Frm
Form=SIS006.frm
Form=ImpJCSDCat.frm
Form=FrmCurrencyMaint.frm
Form=SISAccounts.Frm
Form=FrmCurrencyRate.frm
Form=frmDiviAcctMaintt.frm
Form=FrmCIM.frm
Form=FrmChqMovement.frm
Form=FrmBankItems.frm
Form=FrmBankItemsMatch.frm
Form=FrmAutoRecon.frm
Form=FrmReplacementDetails.frm
Form=FrmAuthTransfers.frm
Form=FrmReturnedChqs.frm
Form=FrmApproveReturns.frm
Form=FrmApproveReplacements.frm
Form=FrmExchangeRateList.Frm
Form=FrmCurrencyList.Frm
Form=FrmPasswordParameters.frm
Form=FrmReNumberChqs.frm
Form=FrmCreateChqPrintFile.frm
Form=FrmCreateBnkPrintFile.frm
Form=FrmConvert.frm
Form=FrmSelectCurrency.frm
Form=FrmSelectBatch.frm
Form=FrmReOpenBatch.frm
Form=FrmStockExchange.frm
Designer=crNCB018T.Dsr
Designer=crNCB018B.Dsr
Form=FrmPrintCheques.frm
Designer=DividendChqsRecon.Dsr
Form=FrmElectronicExceptions.frm
Designer=CrElectronicExceptions.Dsr
Designer=CrChqMovement.Dsr
Designer=CrReplacementReport.Dsr
Form=FrmDates.frm
Designer=CrReturnsReport.Dsr
Designer=CrDividendReconReport.Dsr
Form=FrmDelPostedDiv.frm
Form=FrmRTGSThreshold.frm
Form=FrmNonRTGS.frm
Form=SIS075J.frm
Form=SIS075.frm
Form=FrmBankRTGSDetails.frm
Form=FrmDividendDetails.frm
Form=FrmPrintRepChq.frm
Form=FrmPrintTaxChq.frm
Form=FrmSelectStockExchange.frm
Form=FrmShareholderDocuments.frm
Class=MD5Hash; ..\Class\MD5Hash.cls
Form=frmChangePassword.frm
Form=FrmSISItemsMatch.frm
Form=FrmSelectAccount.frm
Form=ImpSE.frm
Form=ImpJCSD.frm
Designer=CRUnclaimedBalances.Dsr
Form=FrmSelectBatchDate.frm
Form=FrmSelectDivDate.frm
Form=FrmPasswordDialog.frm
IconForm="frmMDI"
Startup="Sub Main"
HelpFile="C:\Program Files\DevStudio\VB\ShareAdmin\Help\Sishelp.hlp"
Title="SIS"
ExeName32="SIS.exe"
Command32=""
Name="SISAdmin"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="National Commercial Bank Ja. Ltd              IT Division"
VersionProductName="Stockholder Information System (SIS)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
