"csvshowusererr",#2001-02-21 14:01:44#,"ADMIN     ",0,""
"mnuFileItem 1",#2001-02-27 16:52:08#,"ADMIN     ",0,""
"csvshowusererr",#2001-04-02 16:56:46#,"ADMIN     ",0,""
"csvshowusererr",#2001-04-02 16:56:53#,"ADMIN     ",0,""
"csvshowusererr",#2001-04-02 16:56:58#,"ADMIN     ",0,""
"csvshowusererr",#2001-04-02 16:57:03#,"ADMIN     ",0,""
"csvshowusererr",#2001-04-02 16:59:39#,"ADMIN     ",0,""
"csvshowusererr",#2001-04-03 13:51:48#,"ADMIN     ",0,""
"csvshowusererr",#2001-04-03 13:52:05#,"ADMIN     ",0,""
"csvshowusererr",#2001-04-03 13:52:09#,"ADMIN     ",0,""
"csvshowusererr",#2001-04-03 13:52:54#,"ADMIN     ",0,""
"csvshowusererr",#2001-04-03 13:53:25#,"ADMIN     ",0,""
"csvshowusererr",#2001-04-03 13:56:35#,"ADMIN     ",0,""
"csvshowusererr",#2001-04-03 13:58:05#,"ADMIN     ",0,""
"csvshowusererr",#2001-04-03 13:58:44#,"ADMIN     ",3021,"Either BOF or EOF is True, or the current record has been deleted. Requested operation requires a current record."
"csvshowusererr",#2001-04-05 13:42:38#,"ADMIN     ",0,""
"csvshowusererr",#2001-04-05 13:42:46#,"ADMIN     ",0,""
"csvshowusererr",#2001-04-05 14:02:21#,"ADMIN     ",0,""
"csvshowusererr",#2001-04-05 14:05:29#,"ADMIN     ",0,""
"csvshowusererr",#2001-04-05 14:05:53#,"ADMIN     ",0,""
"csvshowusererr",#2001-11-28 09:29:35#,"ADMIN     ",0,""
"csvshowusererr",#2001-11-28 09:29:38#,"ADMIN     ",0,""
"csvshowusererr",#2001-11-28 09:29:43#,"ADMIN     ",0,""
"SIS030/cmdUpdate",#2002-06-14 16:03:33#,"ADMIN     ",0,""
"csvshowusererr",#2003-10-02 17:09:03#,"ADMIN     ",0,""
"SIS027/Load",#2004-02-05 17:04:07#,"ADMIN     ",0,""
"SIS030/cmdUpdate",#2004-03-03 14:49:39#,"ADMIN     ",0,""
"SIS032/cmdUpdate",#2004-03-05 09:54:34#,"ADMIN     ",0,""
"SIS010/IsValid",#2004-03-22 11:00:51#,"ADMIN     ",0,""
"SIS010/IsValid",#2004-03-22 11:03:02#,"ADMIN     ",0,""
"SIS010/IsValid",#2004-03-22 11:07:17#,"ADMIN     ",0,""
"csvYesNo",#2004-08-08 15:37:44#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvYesNo",#2004-08-08 15:59:13#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvYesNo",#2004-08-08 16:35:46#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvYesNo",#2004-08-08 16:51:32#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvshowusererr",#2004-08-10 14:24:37#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvshowusererr",#2004-08-10 14:24:50#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvshowusererr",#2004-09-03 14:40:16#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvshowusererr",#2004-09-03 14:41:44#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvshowusererr",#2004-10-07 15:07:16#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvshowusererr",#2004-10-07 15:07:24#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvYesNo",#2004-11-09 15:37:41#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvYesNo",#2004-11-10 10:31:30#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvYesNo",#2004-11-10 10:50:33#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvYesNo",#2004-11-10 11:02:09#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvshowusererr",#2004-11-10 11:55:05#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvshowusererr",#2004-11-10 12:04:01#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvYesNo",#2004-11-10 12:12:11#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvshowusererr",#2004-11-12 16:44:28#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvYesNo",#2004-11-12 18:42:12#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvYesNo",#2004-11-17 16:08:43#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"mnuEnqItm1",#2004-12-03 12:25:48#,"ADMIN     ",424,"Object required"
"mnuEnqItm1",#2004-12-03 12:25:53#,"ADMIN     ",424,"Object required"
"csvshowusererr",#2004-12-09 14:58:37#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvshowusererr",#2004-12-15 11:26:31#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvshowusererr",#2004-12-15 11:49:24#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvshowusererr",#2004-12-15 16:09:26#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"SIS010/dbcInitColProps",#2004-12-15 17:18:17#,"ADMIN     ",3704,"Operation is not allowed when the object is closed."
"SIS010/dbcInitColProps",#2004-12-23 13:14:15#,"ADMIN     ",3265,"Item cannot be found in the collection corresponding to the requested name or ordinal."
"SIS010/dbcInitColProps",#2004-12-23 13:15:55#,"ADMIN     ",3265,"Item cannot be found in the collection corresponding to the requested name or ordinal."
"csvYesNo",#2005-01-13 13:42:27#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvYesNo",#2005-01-13 15:04:26#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvYesNo",#2005-01-14 10:06:33#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvYesNo",#2005-01-14 10:07:38#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"SIS010/dbcInitColProps",#2005-01-28 09:47:42#,"ADMIN     ",3704,"Operation is not allowed when the object is closed."
"SIS010/dbcInitColProps",#2005-01-28 09:49:16#,"ADMIN     ",3704,"Operation is not allowed when the object is closed."
"SIS010/dbcInitColProps",#2005-01-28 09:52:26#,"ADMIN     ",3021,"Either BOF or EOF is True, or the current record has been deleted. Requested operation requires a current record."
"SIS010/dbcInitColProps",#2005-02-02 16:23:08#,"ADMIN     ",3704,"Operation is not allowed when the object is closed."
"SIS010/dbcInitColProps",#2005-02-02 16:27:02#,"ADMIN     ",3704,"Operation is not allowed when the object is closed."
"csvshowusererr",#2005-03-11 10:10:48#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvYesNo",#2005-03-11 15:40:51#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvshowusererr",#2005-03-19 22:40:39#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvYesNo",#2005-03-20 20:53:04#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"SIS010/dbcInitColProps",#2005-03-29 10:33:31#,"ADMIN     ",3021,"Either BOF or EOF is True, or the current record has been deleted. Requested operation requires a current record."
"csvshowusererr",#2005-04-06 16:45:42#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvshowusererr",#2005-04-18 16:16:15#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"SIS010/IsValid",#2005-04-22 10:47:58#,"ADMIN     ",13,"Type mismatch"
"SIS010/IsValid",#2005-04-22 10:49:01#,"ADMIN     ",13,"Type mismatch"
"SIS010/dbcInitColProps",#2005-04-26 10:31:22#,"ADMIN     ",3021,"Either BOF or EOF is True, or the current record has been deleted. Requested operation requires a current record."
"SIS010/dbcInitColProps",#2005-04-26 10:36:28#,"ADMIN     ",3021,"Either BOF or EOF is True, or the current record has been deleted. Requested operation requires a current record."
"csvshowusererr",#2005-04-26 13:51:06#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvshowusererr",#2005-04-26 14:42:55#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvshowusererr",#2005-04-26 14:42:59#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvshowusererr",#2005-04-26 14:44:24#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvshowusererr",#2005-04-26 14:44:27#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvshowusererr",#2005-04-26 14:44:31#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvshowusererr",#2005-04-26 14:44:38#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvshowusererr",#2005-04-26 14:44:46#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvshowusererr",#2005-04-26 14:44:49#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvshowusererr",#2005-04-26 14:45:43#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvshowusererr",#2005-04-26 14:46:10#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvshowusererr",#2005-04-26 14:46:26#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvshowusererr",#2005-04-26 14:46:30#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvshowusererr",#2005-04-26 14:46:33#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvshowusererr",#2005-04-26 14:46:37#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvshowusererr",#2005-04-26 16:06:27#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvshowusererr",#2005-04-26 16:08:27#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvshowusererr",#2005-04-26 16:08:34#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvshowusererr",#2005-04-26 16:10:08#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvshowusererr",#2005-04-26 16:10:34#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvshowusererr",#2005-04-26 16:10:38#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvshowusererr",#2005-04-28 10:06:04#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvshowusererr",#2005-04-28 16:13:36#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvshowusererr",#2005-04-28 16:13:39#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvshowusererr",#2005-04-28 16:13:51#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvshowusererr",#2005-05-01 20:40:48#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvshowusererr",#2005-05-01 20:40:53#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvshowusererr",#2005-05-01 20:40:55#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvshowusererr",#2005-06-02 12:03:55#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvshowusererr",#2005-06-02 12:08:10#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvshowusererr",#2005-06-14 15:25:18#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"SIS010/dbcInitColProps",#2005-07-25 11:26:26#,"ADMIN     ",3021,"Either BOF or EOF is True, or the current record has been deleted. Requested operation requires a current record."
"SIS010/dbcInitColProps",#2005-07-25 11:29:42#,"ADMIN     ",3021,"Either BOF or EOF is True, or the current record has been deleted. Requested operation requires a current record."
"csvshowusererr",#2005-10-04 16:50:16#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvshowusererr",#2005-10-04 16:50:33#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvshowusererr",#2005-10-04 16:51:01#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvshowusererr",#2005-10-04 16:52:40#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvshowusererr",#2005-10-04 16:52:43#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvshowusererr",#2005-10-04 16:52:46#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvshowusererr",#2005-10-04 16:56:53#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvshowusererr",#2005-10-04 16:57:26#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvshowusererr",#2005-10-04 16:57:59#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvshowusererr",#2005-10-04 16:58:14#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvshowusererr",#2006-03-19 18:38:55#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvshowusererr",#2006-03-19 18:39:02#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
"csvshowusererr",#2006-03-19 18:46:13#,"ADMIN     ",3709,"The connection cannot be used to perform this operation. It is either closed or invalid in this context."
